akka {
	logLevel = DEBUG
	http.client.user-agent = "server:com.example.unnerves:0.0.1 (by /u/unnerves)"
}

http {
	host = localhost
	port = 8080
}

interval = 5

process  {
    // Control how rate & score influence the sorting of news items
    maxItems = 1000
	normalize.rate = 1
	normalize.score = 1
	
	store = "./tmp/processed"
}

reddit {
	
	store = "./tmp/raw/reddit"
	day = 86400.0
	
	clientId = jJsL2JHFaHG4HQ
	clientSecret = ue2MHGOIVuuHOnOIUDRXeOa-rHk
	baseUrl = "oauth.reddit.com"
	authBaseUrl = "www.reddit.com"
	
	userAgent = "server:com.example.unnerves:0.0.1 (by /u/unnerves)"
	
	rate = 60 // per minute
	
	path {
		api = "/r"
		auth = "/api/v1/access_token"
	}
	
	sources = [
		"/science",
		"/news",
		"/worldnews",
		"/europe",
		"/technology",
		"/space"
	]
}

twitter {

	clientId = ""
	clientSecret = ""
	baseUrl = "api.twitter.com"
	
	userAgent = "server:com.example.unnerves:0.0.1"
	
	rate = 60 // per minute
	
	
}